id   item    brand  colour model        size  amount price  type       
1111 dress   Zara   red    casual       M     5      5.00   adult            
1112 shirt   Zara   blue   business     M     2      20.50  adult 
1113 pants   Zara   green  casual       XL    1      10.10  child           
1114 pants   Adidas red    sports       L     2      10.00  adult          
1115 shirt   Adidas yellow sports       M     4      12.00  child          
1116 shirt   Zara   white  casual       M     1      30.99  adult     
1117 cap     Zara   black  casual       M     1      20.00  child     
1118 shoes   Zara   black  casual       L     2      18.00  adult     
1119 dress   Adidas black  casual       S     3      15.20  adult     
1110 dress   Zara   white  business     M     1      5.20   adult     
1121 dress   Zara   black  business     M     1      15.20  adult    
1123 shoes   Nike   black  sports       M     2      9.20   adult     
1124 shoes   Zara   red    casual       M     1      15.20  adult  
1125 cap     Zara   red    casual       S     1      10.20  child   
1126 shorts  Zara   red    casual       L     2      15.20  child    
1127 sweater Nike   white  sports       M     2      5.00   child    
1128 tshirt  Zara   white  casual       L     2      10.20  child        
1129 sweater Adidas blue   sports       M     2      15.20  adult    
1130 sweater Nike   blue   sports       M     2      15.00  adult    
1131 shirts  Zara   white  business     L     3      12.00  adult    
1132 dress   Zara   yellow business     M     2      15.20  adult   
1133 dress   Zara   white  business     M     10     15.20  adult    
1134 sweater Adidas red    sports       S     1      11.20  adult   
1135 dress   Zara   red    business     L     5      17.20  child     