
Date: 2017/4/22
Price:45,60€
1119      dress     Adidas     casual      adult    S    3 15,20
Date: 2017/4/15
Price:45,60€
1119      dress     Adidas     casual      adult    S    3 15,20
Date: 2017/4/18
Price:20,00€
1117        cap       Zara     casual      child    M    1 20,00
Date: 2017/4/15
Price:36,00€
1115      shirt     Adidas     sports      child    M    3 12,00
Date: 2017/4/15
Price:36,00€
1118      shoes       Zara     casual      adult    L    2 18,00
Date: 2017/4/18
Price:9,20€
1123      shoes       Nike     sports      adult    M    2 4,60
