
Date: 2017/4/15
Price:110,99€
   sweater     Adidas     sports      adult    M    2   15,20
     shirt       Zara     casual      adult    M    1   30,99
     shoes       Nike     sports      adult    M    1   9,20
       cap       Zara     casual      child    S    1   10,20
   sweater       Nike     sports      adult    M    1   15,00
     dress       Zara   business      adult    M    1   15,20
Date: 2017/4/15
Price:62,00€
       cap       Zara     casual      child    M    1   20,00
   sweater       Nike     sports      child    M    2   5,00
     pants     Adidas     sports      adult    L    2   10,00
    shirts       Zara   business      adult    L    1   12,00
Date: 2017/4/15
Price:0,00€
